{
  "name": "dombars",
  "version": "0.0.0",
  "description": "An extension of Handlebars that generates DOM objects instead of strings.",
  "main": "./lib/dombars.js",
  "scripts": {
    "build": "browserify ./lib/dombars.js -s DOMBars -o dombars.bundle.js",
    "test": "npm run-script build && ./node_modules/.bin/mocha-phantomjs ./test/index.html"
  },
  "repository": "https://github.com/blakeembrey/dombars",
  "keywords": [
    "dom",
    "handlebars",
    "templates",
    "html"
  ],
  "author": "Blake Embrey",
  "license": "MIT",
  "devDependencies": {
    "browserify": "~2.35.0",
    "mocha-phantomjs": "~3.1.0",
    "chai": "~1.7.2",
    "mocha": "~1.12.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1",
    "grunt-browserify": "~1.2.9",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-cli": "~0.1.9",
    "uglifyify": "~1.0.1",
    "load-grunt-tasks": "~0.2.0",
    "grunt-newer": "~0.5.4",
    "sinon-chai": "~2.4.0",
    "sinon": "~1.7.3"
  },
  "dependencies": {
    "htmlparser2": "~3.1.6",
    "handlebars": "~1.0.12",
    "domify": "~1.0.0",
    "raf-component": "~1.1.1"
  }
}
